<!DOCTYPE html>
<html>
	<head>
		<style>
			.ligne{
				padding:2%;
				float:left;
				height:70%;
				width:10%;
				color:black;
				background-color:#A1E4F4;
				display:block;
				text-align:center;
				margin:1px;
				font-weight:bold;
				font-size:100%;
			}
			.colonne{
				width:100%;
				display:block;
			}
		</style>
	</head>
	<body>
		<div>
			<form>
				<input style="text-align:right;" id="affiche" type="text" name="out" value="0"  />
			</form>
		</div>
		<div class="colonne">
			<button id="un" class="ligne">1</button>
			<button id="deux" class="ligne">2</button>
			<button id="trois" class="ligne">3</button>
			<button id="plus" class="ligne">+</button>
			<button onclick="reponse()" class="ligne">=</button>
			<button onclick="reset()" class="ligne">C</button>
		</div>
	</body>
</html>
<script type="text/javascript">
	var tableau = [];
	var affiche = document.getElementById('affiche');
	var un = document.getElementById('un');
	var deux = document.getElementById('deux');
	var trois = document.getElementById('trois');
	var plus = document.getElementById('plus');
	
	un.addEventListener('click', function(){
		n=" ";
		tableau.push("1");
		for(i=0; i< tableau.length; i++){
			n=n+tableau[i]
		}
		affiche.setAttribute('value',n);
	}, false);
	
	deux.addEventListener('click', function(){
		tableau.push("2");
		n=" ";
		for(i=0; i< tableau.length; i++){
			n=n+tableau[i]
		}
		affiche.setAttribute('value',n);
	}, false);
	
	trois.addEventListener('click', function(){
		tableau.push("3");
		n=" ";
		for(i=0; i< tableau.length; i++){
			n=n+tableau[i]
		}
		affiche.setAttribute('value',n);
	}, false);
	
	plus.addEventListener('click', function(){
		tableau.push('+');
		affiche.setAttribute('value',"+");
	},false);
	
	function reponse(){
		var i = 0;
		var N1='';
		var N2='';
		while(i< tableau.length){
			signe = tableau[i];
			switch(signe){
				case '+': {
					i=i+1;
					while(i<=tableau.length){
						signe = tableau[i];
						N2 = N2+signe;
						i=i+1;
					}
					affiche.setAttribute('value',parseInt(N1) + parseInt(N2));
				}
				default:{
					N1=N1+signe;
				}
			}
			i=i+1;
		}
	console.log();
	}
	function reset(){
		affiche.setAttribute('value','0');
		tableau = [];
	}
</script>
